<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>The Polymaths</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');

        @media only screen and (max-width:991.5px) {
            a.navbar-brand {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 8px;
            }

            div#date {
                width: 85%;
            }
            pre{
                font-size: 14px!important;
            }
            #date{
                font-size: 15px!important;
            }
        }

        @media only screen and (max-width:600px) {

            div#date {
                width: 90%;
            }
            pre{
                font-size: 12px!important;
            }
            #date{
                font-size: 14px!important;
            }
        }
        @media only screen and (max-width:400px){
            pre{
                font-size: 10px!important;
            }
        }

        html {
            min-height: 100%;
        }

        body {
            background: linear-gradient(to bottom left, rgba(102, 101, 102, 0.8) 28%, transparent 30%),
                linear-gradient(to bottom right, rgba(63, 63, 56, 0.8) 30%, transparent 32%),
                linear-gradient(to bottom right, transparent 78%, rgba(61, 58, 58, 0.788) 80%),
                linear-gradient(to bottom left, rgba(53, 52, 52, 0.808) 67%, rgba(73, 77, 77, 0.808) 70%);
            user-select: none;
        }

        #container .card {
            transition: transform 0.5s, box-shadow 0.5s;
        }

        #container .card:hover {
            transform: translateX(20px);
            transform-style: preserve-3d;
            box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.4);
        }

        #content {
            background-color: floralwhite;
            text-align: justify;
            border-radius: 0 0 5px 5px;
            margin: 0 auto 35px auto;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
            padding: 20px;
        }

        #date {
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
            padding: 10px;
            background-color: black;
            width: 70%;
            margin: 35px auto 0px auto;
            border-radius: 5px 5px 0 0;
            color: white;
            font-size: 17px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h2{
            font-size: 25px;
        }
        pre {
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
            font-size: 16px;
            font-family: Merriweather;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position: sticky; top: 0%; z-index: 2;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">The Polymaths</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="writers.html">Writers</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
<script type="module">
    import { data } from "./data.js"
    var blog_title = localStorage.getItem("blog title");
    for (var i = 0; i < data.length; i++) {
        if (data[i].title == blog_title) {
            document.body.innerHTML += `<div id="date"><div>Published : ${data[i].date}</div><div id="author"><a href="writers.html">-${data[i].author}</a></div></div>
    <div id="content">
        <h2 style="text-align: center;">${data[i].title}</h2>
        <hr>
        <p><pre>${data[i].article}</pre></p>
    </div>`;
        }
    }
</script>
<script src="data.js" type="module"></script>

</html>