<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>The Polymaths</title>
  <style>
    @media only screen and (max-width:991.5px) {
      a.navbar-brand {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 8px;
      }
    }

    html {
      min-height: 100%;
    }

    body {
      background: linear-gradient(to bottom left, rgba(102, 101, 102, 0.8) 28%, transparent 30%),
        linear-gradient(to bottom right, rgba(63, 63, 56, 0.8) 30%, transparent 32%),
        linear-gradient(to bottom right, transparent 78%, rgba(61, 58, 58, 0.788) 80%),
        linear-gradient(to bottom left, rgba(53, 52, 52, 0.808) 67%, rgba(73, 77, 77, 0.808) 70%);
        user-select: none;
    }
    #container .card{
      transition: transform 0.5s,box-shadow 0.5s;
    }
    img{
      width: 100%;
      height: 180px;
      object-fit: cover;
      padding: 16px 16px 0 16px;
      border-radius: 50px;
    }
    #container .card:hover{
      transform: translateX(20px);
      transform-style: preserve-3d;
      box-shadow: -10px 0px 12px rgba(0, 0, 0, 0.8);
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position: sticky; top: 0%; z-index: 2;">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="index.html">The Polymaths</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="writers.html">Writers</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" id="searchInput" placeholder="Search blog" aria-label="Search">
          <div class="btn btn-primary" id="searchButton">Search</div>
        </form>
      </div>
    </div>
  </nav>
  <div class="d-flex flex-wrap justify-content-evenly" id="container"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>
<script src="blogs.js" type="module"></script>
<script src="data.js" type="module"></script>

</html>